/////////////////////////////////////////////////////////////////// Pricing Card

.pricing-card {
  box-shadow: 0 0 30px 6px rgba(31, 51, 73 , .1);
  height: 580px;
  max-width: 300px;
  border-radius: 9px;
  background-color: white;
  position: relative;
  margin-left: auto;
  margin-right: auto;

  @media screen and (max-width: 991px) {
    margin-bottom: 100px;
  }


  .pricing-card-header {
    background-color: $brand-blue;
    height: 70px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    padding-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
    letter-spacing: 0.2rem;
    font-family: 'Josefin sans';
  }

  .pricing-card-content {
    padding-top: 15px;
  }

  .pricing-card-footer {
    position: absolute;
    bottom: 0;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    margin-top: 20px;
  }
}

.price {
  text-align: center;
  color: $gray-price;
  font-size: 65px;
  font-family: 'Lato', sans-serif;
  font-weight: 200;

  .dollar-sign {
    // font-family: 'Roboto', sans-serif;
    // font-size: 50px;
    // font-weight: 500;
    color: $brand-blue;
  }
}

.pricing-monthly {
  text-align: center;
  font-family: 'Lato', sans-serif;
  color: $brand-blue;
  font-size: 16px;
  // font-weight: bold;
  letter-spacing: 0.1rem;
  padding-bottom: 20px;
}


////////////////////////////////////////////////////////////////////// Grid card

.grid-one {
  display: grid;
  grid-template-columns: 240px 240px 240px 240px;
  grid-template-rows: 240px 100px 240px;
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-areas:
    "item-a item-b item-d item-d"
    "item-a item-b item-e item-f"
    "item-c item-c item-e item-f";

  @media screen and (max-width: 1111px) {
    grid-template-columns: 220px 220px 220px 220px;
    grid-template-rows: 220px 100px 220px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas:
      "item-a item-b item-d item-d"
      "item-a item-b item-e item-f"
      "item-c item-c item-e item-f";
  }

  @media screen and (max-width: 1001px) {
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-rows: 200px 100px 200px;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-areas:
      "item-a item-b item-d item-d"
      "item-a item-b item-e item-f"
      "item-c item-c item-e item-f";
  }

  @media screen and (max-width: 1001px) {
    grid-template-columns: 200px 200px;
    grid-template-rows: 100px 100px 200px 200px 100px 100px;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-areas:
      "item-a item-b"
      "item-a item-b"
      "item-c item-c"
      "item-d item-d"
      "item-e item-f"
      "item-e item-f";
  }

  @media screen and (max-width: 414px) {
    grid-template-columns: 300px;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-areas:
      "item-a"
      "item-b"
      "item-c"
      "item-d"
      "item-e"
      "item-f";
  }
}


.item-a {
  grid-area: item-a;
  background-color: $brand-blue;
  // background: image-url('bg-yellow-1.jpg') no-repeat center;
  background: image-url('duotone-a.svg') no-repeat center;
  -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  background-size: cover; /* version standardisée */

  // &:hover {
  //   transition: ease .4s;
  //   background: image-url('duotone-a-color.jpg') no-repeat center;
  //   -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  //   background-size: cover; /* version standardisée */
  // }

  .start-now {
    color: RGBA(69, 105, 247, 1.00);
    box-shadow: 0 0 15px 4px RGBA(69, 105, 247, .3);
  }
}

.item-b {
  grid-area: item-b;
  background-color: $brand-blue;
  // background: image-url('bg-red-1.jpg') no-repeat center;
  background: image-url('duotone-b.svg') no-repeat center;
  -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  background-size: cover; /* version standardisée */

  // &:hover {
  //   transition: ease .4s;
  //   background: image-url('duotone-b-color.jpg') no-repeat center;
  //   -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  //   background-size: cover; /* version standardisée */
  // }

  .start-now {
    color: RGBA(69, 105, 247, 1.00);
    box-shadow: 0 0 15px 4px RGBA(69, 105, 247, .3);
  }
}

.item-c {
  grid-area: item-c;
  background-color: $brand-blue;
  // background: image-url('bg-purple-1.jpg') no-repeat center;
  background: image-url('duotone-c.svg') no-repeat center;
  -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  background-size: cover; /* version standardisée */

  // &:hover {
  //   transition: ease .4s;
  //   background: image-url('duotone-c-color.jpg') no-repeat center;
  //   -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  //   background-size: cover; /* version standardisée */
  // }

  .start-now {
    color: RGBA(69, 105, 247, 1.00);
    box-shadow: 0 0 15px 4px RGBA(69, 105, 247, .3);
  }
}

.item-d {
  grid-area: item-d;
  background-color: $brand-blue;
  // background: image-url('bg-blue-1.jpg') no-repeat center;
  background: image-url('duotone-d.svg') no-repeat center;
  -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  background-size: cover; /* version standardisée */

  // &:hover {
  //   transition: ease .2s;
  //   background: image-url('duotone-d-color.jpg') no-repeat center;
  //   -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  //   background-size: cover; /* version standardisée */
  // }

  .start-now {
    color: RGBA(69, 105, 247, 1.00);
    box-shadow: 0 0 15px 4px RGBA(69, 105, 247, .3);
  }
}

.item-e {
  grid-area: item-e;
  background-color: $brand-blue;
  // background: image-url('bg-pink-2.jpg') no-repeat center;
  background: image-url('duotone-e.svg') no-repeat center;
  -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  background-size: cover; /* version standardisée */

  // &:hover {
  //   transition: ease .4s;
  //   background: image-url('duotone-e-color.jpg') no-repeat center;
  //   -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  //   background-size: cover; /* version standardisée */
  // }

  .start-now {
    color: RGBA(69, 105, 247, 1.00);
    box-shadow: 0 0 15px 4px RGBA(69, 105, 247, .3);
  }
}

.item-f {
  grid-area: item-f;
  background-color: $brand-blue;
  // background: image-url('bg-grey-1.jpg') no-repeat center;
  background: image-url('duotone-f.svg') no-repeat center;
  -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  background-size: cover; /* version standardisée */

  // &:hover {
  //   transition: ease .4s;
  //   background: image-url('duotone-f-color.jpg') no-repeat center;
  //   -webkit-background-size: cover; /* pour anciens Chrome et Safari */
  //   background-size: cover; /* version standardisée */
  // }

  .start-now {
    color: RGBA(69, 105, 247, 1.00);
    box-shadow: 0 0 15px 4px RGBA(69, 105, 247, .3);
  }
}


.pictures-card {
  display: inline-block;
  color: white;
  border-radius: 10px;
  box-shadow: 0 6px 25px 5px rgba(31, 51, 73 , .2);
  position: relative;
  padding: 40px 20px;

  h3 {
    position: absolute;
    margin: 0;
    top: 60px;
    left: 20px;
    font-weight: 600;
    letter-spacing: 0.07rem;

    @media screen and (max-width: 1111px) {
      font-size: 22px;
    }
  }

  h4 {
    position: absolute;
    text-transform: uppercase;
    margin: 0;
    top: 30px;
    left: 20px;
    font-size: 14px;
    letter-spacing: 0.1rem;
    color: rgba(255, 255, 255, .9);
  }

  .start-now {
    position: absolute;
    left: 20px;
    bottom: 30px;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    background-color: white;
    font-weight: 500;
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

    &:hover {
      text-decoration: none;
      transition: ease .2s;
      text-decoration: none;
      box-shadow: 0px 2px 13px 1px RGBA(72, 110, 243, .4);
      color: $brand-blue;
      bottom: 28px;
    }
  }
}

//////////////////////////////////////////////////////////////////////// QA CARD

.qa-card {
  background-color: $gray;
  border-radius: 3px;
  padding: 10px 20px;
  margin-bottom: 30px;
  color: $gray-price;
  font-size: 21px;
}



/////////////////////////////////////////////////////////////////////// Job Card

.job-card {
  padding: 20px 25px;
  background-color: #F4F7FB;
  border-radius: 5px;
  margin-bottom: 30px;
}

.job-title {
  font-family: "Avenir";
  font-size: 20px;
  margin-bottom: 10px;
  color: $brand-blue;
}

.job-location {
  font-family: "Avenir";
  font-size: 16px;

  .fa-map-marker-alt {
    padding-right: 10px !important;
  }
}



////////////////////////////////////////////////////////////////////// Work Card

.card-work {
  position: relative;
  background-color: white;
  border-radius: 10px;
  height: 340px;
  width: 250px;
  box-shadow: 0 6px 25px 5px rgba(31, 51, 73 , .1);
  font-family: "Avenir";
  cursor: pointer;
}

.card-work-content {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 60px;
  color: $brand-blue;
  font-size: 18px;
  font-weight: 600;
}

.card-work-desc {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 5px;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
}

.card-link {
  color: inherit;

  &:hover {
    color: inherit;
  }
}


















